# leave-management

./: leave-management.sln
leave-management/: Startup.cs  leave-management.csproj
leave-management/Contracts/: IRepositoryBase.cs
leave-management/Controllers/: LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs
leave-management/Data/Migrations/: 20201209004720_AddEmployeeDataPoints.Designer.cs  20201209004720_AddEmployeeDataPoints.cs  20201209005947_AddLeaveDetailTables.Designer.cs  20201209005947_AddLeaveDetailTables.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
leave-management/Views/LeaveTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
leave-management/Views/Shared/: _Layout.cshtml
